xpm_cdc.sv,systemverilog,xpm,D:/Vivado/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,D:/Vivado/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
pll_example_clk_wiz.v,verilog,xil_defaultlib,../../../../thinpad_top.srcs/sources_1/ip/pll_example/pll_example_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
pll_example.v,verilog,xil_defaultlib,../../../../thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
