# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" --include "../../../../thinpad_top.srcs/sources_1/ip/pll_example" \
"../../../../thinpad_top.srcs/sources_1/ip/pll_example/pll_example_clk_wiz.v" \
"../../../../thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v" \
"../../../../thinpad_top.srcs/sim_1/new/28F640P30.v" \
"../../../../thinpad_top.srcs/sources_1/new/ALU.v" \
"../../../../thinpad_top.srcs/sources_1/new/ALU_Control.v" \
"../../../../thinpad_top.srcs/sources_1/new/Control.v" \
"../../../../thinpad_top.srcs/sources_1/new/EXT16TO32.v" \
"../../../../thinpad_top.srcs/sources_1/new/PC.v" \
"../../../../thinpad_top.srcs/sources_1/new/SEG7_LUT.v" \
"../../../../thinpad_top.srcs/sources_1/new/async.v" \
"../../../../thinpad_top.srcs/sim_1/new/clock.v" \
"../../../../thinpad_top.srcs/sources_1/new/inout_top.v" \
"../../../../thinpad_top.srcs/sources_1/new/m_CPU.v" \
"../../../../thinpad_top.srcs/sources_1/new/regfile.v" \
"../../../../thinpad_top.srcs/sim_1/new/sram_model.v" \
"../../../../thinpad_top.srcs/sources_1/new/thinpad_top.v" \
"../../../../thinpad_top.srcs/sources_1/new/vga.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" --include "../../../../thinpad_top.srcs/sources_1/ip/pll_example" \
"../../../../thinpad_top.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
