
{ 
    crc :  2735124732274718922  , 
    ccp_crc :  0  , 
    cmdline : " -wto 51b6c5a49d374467985157d0be47ac4e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot regfile_tb_behav xil_defaultlib.regfile_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/regfile_tb_behav/xsimk.exe\"   \"xsim.dir/regfile_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/regfile_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 